# kuberpunk

./: README.md  pom.xml
kuberpunk-client/: kuttle  pom.xml  sshuttle-over-k8s.sh
kuberpunk-client/src/main/java/com/kuberpunk/: KuberpunkApplication.java  SSHTestServer.java  SpringConfig.java
kuberpunk-client/src/main/java/com/kuberpunk/cloudcomponents/: DeploymentsWorker.java  ServiceAccountWorker.java  ServiceAccountWorkerImpl.java
kuberpunk-client/src/main/java/com/kuberpunk/cloudcomponents/creaters/: CloudComponentsCreator.java  DefaultDeploymentsCreator.java  DefaultRouteCreator.java  DefaultServiceCreator.java
kuberpunk-client/src/main/java/com/kuberpunk/controller/api/: ClientData.java
kuberpunk-client/src/main/java/com/kuberpunk/hostextraction/: RedirectAddressMiner.java  RedirectAddressMinerImpl.java  RedirectInformationPuller.java  RedirectInformationPusher.java  RestRedirectInformationPullerImpl.java  RestRedirectInformationPusherImpl.java
kuberpunk-client/src/main/java/com/kuberpunk/input/: ArgumentParser.java  ArgumentParserImpl.java  InputClusterArgs.java  LifeCycleCommand.java
kuberpunk-client/src/main/java/com/kuberpunk/redirection/: OutgoingTrafficRedirector.java  SshPodCreator.java  SshServiceCreator.java  SshutleTunnelCreator.java  TunnelCreator.java
kuberpunk-client/src/main/java/com/kuberpunk/strategy/: OpenShiftSidecarStrategy.java  ProxyLifeCycleStrategy.java  SubstitutionStrategy.java
kuberpunk-client/src/main/java/com/kuberpunk/strategy/chain/: CloudControllerHandler.java  ConfigCreator.java  ConfigPusher.java  ProxiedDeploymentScaler.java  ProxyDeploymentCreator.java  ServiceAccountCreator.java
kuberpunk-client/src/main/resources/: application.properties  kuberpunk-banner.txt
kuberpunk-client/src/test/java/com/kuberpunk/: KuberpunkApplicationTests.java
kuberpunk-cloud-client/: pom.xml
kuberpunk-cloud-client/src/main/java/com/sbt/kuberpunk/: KuberpunkApplication.java
kuberpunk-cloud-client/src/main/java/com/sbt/kuberpunk/cloudcomponents/: DeploymentWorker.java  IDeploymentsWorker.java  IServiceAccountWorker.java  ServiceAccountWorker.java
kuberpunk-cloud-client/src/main/java/com/sbt/kuberpunk/hostextraction/: IRedirectAddressMiner.java  IRedirectInformationPuller.java  RedirectAddressMiner.java  RedirectInformationPuller.java
kuberpunk-cloud-client/src/main/java/com/sbt/kuberpunk/strategy/: OpenShiftStrategy.java  ProxyLifeCycleStrategy.java  SubstitutionStrategy.java
kuberpunk-cloud-client/src/test/java/com/sbt/kuberpunk/: KuberpunkApplicationTests.java
kuberpunk-cloud-controller/: Dockerfile  deploy.yml  pom.xml
kuberpunk-cloud-controller/src/main/java/com/kuberpunk/controller/: ClientData.java  RestCloudController.java  ServiceData.java
kuberpunk-cloud-controller/src/main/java/com/kuberpunk/deployments/: SidecarDeployments.java  SidecarDeploymentsWatcher.java
kuberpunk-cloud-controller/src/main/resources/: application.properties
kuberpunk-cloud-replacement/: Dockerfile  gateway-service-deployment.yaml  kuberpunkconfig  pom.xml
kuberpunk-cloud-replacement/src/main/java/com/kuberpunk/: ClientsHolder.java  ClientsHolderImpl.java  GatewayApplication.java  RouteToLocalServicesFilter.java  SpringConfiguration.java
kuberpunk-cloud-replacement/src/main/java/com/kuberpunk/api/: GatewayApi.java
kuberpunk-cloud-replacement/src/main/java/com/kuberpunk/connection/client/: ClientHostData.java
kuberpunk-cloud-replacement/src/main/java/com/sbt/kuberpunk/: ClientConfig.java  GatewayApplication.java  RestTemplateHeaderModifierInterceptor.java  RouteToLocalServicesFilter.java
kuberpunk-cloud-replacement/src/main/java/com/sbt/kuberpunk/api/: GatewayApi.java
kuberpunk-cloud-replacement/src/main/resources/: application.yml
