<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kuberpunk</groupId>
	<artifactId>kuberpunk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kuberpunk</name>
	<description>local debugger for kubernetes</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>kuberpunk-client</module>
		<module>kuberpunk-cloud-replacement</module>
		<module>kuberpunk-cloud-controller</module>
	</modules>

</project>
