server.port=8088

cloud.controller.image.name=mabikon/kuberpunk-cloud-controller
cloud.controller.image.tag=2.9
cloud.controller.service.name=kuberpunk-cloud-controller
cloud.controller.service.route.name=kuberpunk-cloud-controller-route
cloud.controller.service.port=1234
cloud.controller.service.port.name=kuberpunk-controller-main-port
service.account.name=kuberpunk-service-account

spring.banner.location=kuberpunk-banner.txt
logging.pattern.console= * 
logging.file.name=kuberpunk-client.log